# shen-gong

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
scripts/: schema.sql
src/main/java/com/shengong/agentruntime/: AgentRuntimeApplication.java
src/main/java/com/shengong/agentruntime/config/: AgentConfig.java  OpenApiConfig.java
src/main/java/com/shengong/agentruntime/controller/: AgentController.java  ChatController.java  TaskExecutionController.java
src/main/java/com/shengong/agentruntime/core/agent/: AbstractAgent.java  Agent.java  AgentType.java
src/main/java/com/shengong/agentruntime/core/agent/annotation/: AgentDefinition.java
src/main/java/com/shengong/agentruntime/core/agent/impl/: AnomalyDetectionAgent.java  GenericAnalysisAgent.java  LiveAnalysisAgent.java  LiveDataFetchAgent.java  LiveDataPrepAgent.java  LiveReportAgent.java  OrderDataAgent.java  RootCauseAgent.java
src/main/java/com/shengong/agentruntime/core/param/: AgentParam.java  ParamBinder.java  ParamValidator.java
src/main/java/com/shengong/agentruntime/core/tool/: AbstractTool.java  Tool.java  ToolType.java
src/main/java/com/shengong/agentruntime/core/tool/annotation/: ToolDefinition.java
src/main/java/com/shengong/agentruntime/core/tool/impl/: HttpClientTool.java  LiveDataTool.java  McpProxyTool.java  OrderDataTool.java  WebScrapeTool.java
src/main/java/com/shengong/agentruntime/entity/: TaskExecutionEntity.java
src/main/java/com/shengong/agentruntime/llm/: LlmClient.java
src/main/java/com/shengong/agentruntime/model/: AgentResult.java  AgentTask.java  ParamValidationResult.java  ToolResult.java
src/main/java/com/shengong/agentruntime/repository/: TaskExecutionRepository.java
src/main/java/com/shengong/agentruntime/service/: AgentPromptManager.java  AgentRegistry.java  AnnotationAgentRegistry.java  IntelligentAgentRouter.java  ParamExtractionService.java  RouterAgentService.java  TaskExecutionService.java  ToolRegistry.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/shengong/agentruntime/controller/: AgentControllerTest.java
